\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {1.1}{Xexéo: This is an exemple of using this package to make a comment with highlighted text}}{2}{comentario.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.1}{Xexéo: This is the simplest form of an editorial note.}}{6}{comentario.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.2}{Xexéo: This is the example of the minimal use of an editorial command}}{7}{comentario.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.3}{Author: Simplest footnote comment}}{7}{comentario.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.4}{Editor: Comment with highlighting}}{7}{comentario.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.5}{Author: labeled footnote comment}}{7}{comentario.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.6}{Author: labeled comment with highlighting}}{7}{comentario.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.7}{Editor: \sout {Simplest footnote comment}}}{8}{comentario.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.8}{Author: \sout {Comment with highlighting}}}{8}{comentario.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.9}{Author: \sout {labeled footnote comment}}}{8}{comentario.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.10}{Author: \sout {labeled comment with highlighting}}}{8}{comentario.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.11}{Editor: I want to insert this}}{8}{comentario.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.12}{Author: Repeated words}}{9}{comentario.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {5.13}{Xexéo: $\star $$\star $ Two stars are still low priority}}{9}{comentario.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {9.1}{Xexéo: But it will grow in power with time}}{11}{comentario.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {9.2}{To do: This is how it works without the inline option}}{11}{comentario.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {comentario}{\numberline {13.1}{To do: I must complete this explanation list}}{15}{comentario.13.1}%
