%%
%% Copyright (C) 2021 by Geraldo Xexéo (xexeo@cos.ufrj.br)
%%
%% This file may be distributed and/or modified under the conditions of
%% the MIT License.
%%
\input docstrip.tex
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2024 by Geraldo Xexéo (xexeo@cos.ufrj.br)

This file may be distributed and/or modified under the conditions of
the MIT License
\endpreamble
\generate{\file{coop-writing.sty}{\from{coop-writing.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     coop-writing.sty                                      *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file coop-writing.dtx*}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile